# VITE_BASE_URL = https://autismeduconnectsystemv1.azurewebsites.net/
VITE_BASE_URL = http://localhost:5000/
VITE_CLIENT_ID = 284134545636-8tqdps21ukl8494tqu7ean9fn5o4s9tk.apps.googleusercontent.com
VITE_API_GET=https://oauth.casso.vn/v2/transactions?sort=DESC
# VITE_CASSO_API_KEY=AK_CS.39a2be20a0e011ef983e076fcd8dbc01.ZOevyxKwim1Iz17rhiOkw99vHKU3TN7wXmqDED9wWz6exS5cW2bJnFsbOj0OPEBrJALbe7fz
VITE_CASSO_API_KEY=AK_CS.05136600a36011efbbd53f2c49b02ddf.SX4rpva8e215gzJTJAK9OhIKKlcNDcI82HDDby1dU45k9oiljHNFuaeCcOzSkYTCgR8ZPfTd

