# SEP490_AutismEdu_BE

./: AutismEduConnectSystemSolution.sln  README.md  docker-compose.yml
AutismEduConnectSystemBE/AutismEduConnectSystem/: AutismEduConnectSystem.csproj  Dockerfile  Program.cs  SD.cs  appsettings.Production.json  appsettings.json
AutismEduConnectSystemBE/AutismEduConnectSystem/.config/: dotnet-tools.json
AutismEduConnectSystemBE/AutismEduConnectSystem/Controllers/: AccessCheckerController.cs  AuthController.cs  AvailableTimeController.cs  AzureBlobController.cs  BlogController.cs  ClaimController.cs  ConversationController.cs  DashboardController.cs  MessageController.cs  NotificationController.cs  PackagePaymentController.cs  PaymentHistoryController.cs  ReportController.cs  ReviewController.cs  RoleController.cs  UserController.cs
AutismEduConnectSystemBE/AutismEduConnectSystem/DTOs/: AllAssessmentDTO.cs  ApplicationUserDTO.cs  AssessmentDTO.cs  AssessmentOptionDTO.cs  AssessmentQuestionDTO.cs  AssessmentResultDTO.cs  AssessmentScoreRangeDTO.cs  AvailableTimeSlotDTO.cs  BlogDTO.cs  CertificateDTO.cs  CertificateMediaDTO.cs  CertificateTutorDTO.cs  ChildInformationDTO.cs  ChildStudentProfileDTO.cs  ClaimDTO.cs  ConfirmEmailDTO.cs  ConversationDTO.cs  ConversationDetailDTO.cs  CurriculumDTO.cs  ExerciseDTO.cs  ExerciseInfoDTO.cs  ExerciseListDTO.cs  ExerciseNotPagingDTO.cs  ExerciseTypeDTO.cs  ExerciseTypeDetailDTO.cs  ExerciseTypeInfoDTO.cs  ExternalLoginRequestDTO.cs  ForgotPasswordDTO.cs  GetAllStudentProfileTimeSlotDTO.cs  InitialAssessmentResultDTO.cs  ListScheduleDTO.cs  LoginRequestDTO.cs  MessageDTO.cs  MessageDetailDTO.cs  PackagePaymentDTO.cs  PaymentHistoryDTO.cs  ProgressReportDTO.cs  ProgressReportGraphDTO.cs  RegisterationRequestDTO.cs  ReportAppealBanDTO.cs  (+27 more)
AutismEduConnectSystemBE/AutismEduConnectSystem/Data/: ApplicationDbContext.cs
AutismEduConnectSystemBE/AutismEduConnectSystem/Exceptions/: NotFoundException.cs
AutismEduConnectSystemBE/AutismEduConnectSystem/MailSave/: 38bf5e2a-3866-40c1-b284-437342b19b5a.eml  c7e9c285-3928-49e6-8eb5-2a872112cff6.eml
AutismEduConnectSystemBE/AutismEduConnectSystem/Mapper/: MappingConfig.cs
AutismEduConnectSystemBE/AutismEduConnectSystem/Messaging/: AzureServiceBusConsumer.cs  RabbitMQConsumer.cs
AutismEduConnectSystemBE/AutismEduConnectSystem/Middlewares/: ExceptionMiddleware.cs  PaymentCheckerMiddleware.cs  RequestLoggingMiddleware.cs  RequestTimeLoggingMidleware.cs  UnauthorizedRequestLoggingMiddleware.cs
AutismEduConnectSystemBE/AutismEduConnectSystem/Migrations/: 20241110041911_initdb.cs  20241110043337_AddTableMessage.cs  20241113153949_UpdateSchedule.Designer.cs  20241114101124_UpdateReportTutor.Designer.cs  20241114101124_UpdateReportTutor.cs  20241115134324_UpdateExerciseType.Designer.cs  20241115134324_UpdateExerciseType.cs  20241118165948_DeleteTableTest.Designer.cs  20241118165948_DeleteTableTest.cs  20241119095957_RemoveTest.Designer.cs  20241119095957_RemoveTest.cs  20241121152556_UpdateReviewIsHide.Designer.cs  20241214045028_UpdateEmailLogger.Designer.cs  20241214045028_UpdateEmailLogger.cs  20241214185913_UpdateDatabaseExercise.Designer.cs  20241214185913_UpdateDatabaseExercise.cs  ApplicationDbContextModelSnapshot.cs
AutismEduConnectSystemBE/AutismEduConnectSystem/Models/: APIResponse.cs  AssessmentOption.cs  AssessmentQuestion.cs  Attachment.cs  Blog.cs  CertificateMedia.cs  ChildInformation.cs  Conversation.cs  Curriculum.cs  EmailLogger.cs  Exercise.cs  ExerciseType.cs  GoogleUserInfo.cs  InitialAssessmentResult.cs  Notification.cs  NotificationDTO.cs  PackagePayment.cs  Pagination.cs  PaymentHistory.cs  ProgressReport.cs  RefreshToken.cs  Report.cs  ReportMedia.cs  Review.cs  Schedule.cs  ScheduleTimeSlot.cs  StudentProfile.cs  Syllabus.cs  SyllabusExercise.cs  Test.cs  TestResult.cs  TestResultDetail.cs  Tutor.cs  TutorProfileUpdateRequest.cs  TutorRegistrationRequest.cs  UserClaim.cs  WorkExperience.cs
AutismEduConnectSystemBE/AutismEduConnectSystem/Properties/: launchSettings.json  serviceDependencies.sep490-api - Web Deploy.json  serviceDependencies.sep490-api.json
AutismEduConnectSystemBE/AutismEduConnectSystem/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
AutismEduConnectSystemBE/AutismEduConnectSystem/Repository/: ActivityLogRepository.cs  AssessmentOptionRepository.cs  AssessmentQuestionRepository.cs  AssessmentScoreRangeRepository.cs  CertificateMediaRepository.cs  CertificateRepository.cs  ClaimRepository.cs  ConversationRepository.cs  CurriculumRepository.cs  ExerciseRepository.cs  ExerciseTypeRepository.cs  MessageRepository.cs  PackagePaymentRepository.cs  PaymentHistoryRepository.cs  ReportRepository.cs  RoleRepository.cs  ScheduleRepository.cs  ScheduleTimeSlotRepository.cs  StudentProfileRepository.cs  SyllabusExerciseRepository.cs  SyllabusRepository.cs  TestRepository.cs  TestResultDetailRepository.cs  TestResultRepository.cs  TutorProfileUpdateRequestRepository.cs  TutorRepository.cs  TutorRequestRepository.cs  UserRepository.cs  WorkExperienceRepository.cs
AutismEduConnectSystemBE/AutismEduConnectSystem/Resources/: Messages.Designer.cs  Messages.resx
AutismEduConnectSystemBE/AutismEduConnectSystem/Services/: AutoRejectStudentProfile.cs  CheckAssignedExerciseForSchedule.cs  DailyService.cs  EmailBackgroundService.cs  EmailService.cs  GenerateScheduleTimeSlot.cs  ResourceService.cs  SendMailService.cs
AutismEduConnectSystemBE/AutismEduConnectSystem/Swagger/: ConfigureSwaggerOptions.cs
AutismEduConnectSystemBE/AutismEduConnectSystem/Templates/: AcceptedTutorRegistrationRequest.cshtml  AssignedExerciseTemplate.cshtml  AutoRejectStudentProfileTemplate.cshtml  AutoRejectTutorRequestTemplate.cshtml  ChangeStatusTemplate.cshtml  CreateParentAndChild.cshtml  CreateStudentProfileTemplate.cshtml  ParentRequestConfirmationTemplate.cshtml  PaymentReminderEmail.cshtml  (+5 more)
backend-api/backend-api/: Program.cs  SD.cs  appsettings.Production.json  appsettings.json  backend-api.csproj
backend-api/backend-api.Tests/: backend-api.Tests.csproj
(+1484 files in other folders)
